// 1. 변수
let 변수 = 10;

// 2. 함수
function 함수(){ }

// 3. 객체 : 메소드(함수) 와 속성으로 구성 
    // 자바스크립트 객체(object)언어
    // 객체 뒤에 .(온점) 사용시 객체내 구성 사용 뜻.
let 변수객체 = {  }
    // 내장객체 : 미리 만들어진 객체 

let 숫자객체1 = 356789;    // 숫자객체 
document.write( 숫자객체1.toLocaleString() );

let 문자객체1 = `안녕`;     // 문자객체 
document.write( '   문자길이 : ' + 문자객체1.length );

let 논리객체1 = true;       // 논리객체 

// 배열객체 : 여러개 데이터를 한곳(배열)에 저장
    // 데이터가 저장된 순서 <==> 인덱스 ( 학번 , 사번 , 웨이팅번호 등등 )
    // 인덱스 번호는 0부터 시작한다. p.86 
let 배열객체1 = [ 1 , '안녕' , true ];
    // [ 데이터1 , 데이터2 , 데이터2 ]
             //   0 ,   1   ,  2
// 객체 : 속성과 메소드로 구성 
    // { 속성명 : 데이터1 , 속성명 : 데이터2 , 속성명 : 데이터3  }
let 객체 = { 이름 : '유재석' , 나이 : 40 };

// 자바스크립트에서 데이터 저장할때 방법
    // 1. 변수              : 데이터 1 개 저장 
let value = 10;
document.write( '변수 호출 : ' + value );

    // 2. 배열              : 데이터 여러개 저장 , 인덱스(저장순서번호) 부여 
        // 배열 호출시 : 배열명[인덱스]
let valueArray = [ 10 , 20 , 30 ];
document.write( '배열의 두번째 값 호출 : ' + valueArray[1] );

    // 3. 객체              : 데이터에 속성명(레이블/표시) 을 붙여서 여러개 저장 
let valueObject = { '숫자1' : 10 , '숫자2' : 20 , '숫자3' : 30 };
document.write( '객체의 두번째 속성의 값 호출 : ' + valueObject.숫자2 );
